#!/bin/bash

iftop -i enp4s0 -n -N  -f "host 192.168.2.150"  # 查看指定主机流量

# 交互模式：
# 按n切换显示本机的IP或主机名
# 按p切换是否显示端口信息
# 按T切换是否显示每个连接的总流量
# 按L切换显示画面上边的刻度
# 按N切换显示端口号或端口服务名称
# 1/2/3 根据2s 10s 40s 排序